if exists('g:loaded_feeling_move')
  finish
endif
let g:loaded_feeling_move = v:true

nnoremap <expr> <Plug>(feeling_move_up)              feeling_move#move('up', v:false)
nnoremap <expr> <Plug>(feeling_move_up_half)         feeling_move#move('up', v:true)
nnoremap <expr> <Plug>(feeling_move_down)            feeling_move#move('down', v:false)
nnoremap <expr> <Plug>(feeling_move_down_half)       feeling_move#move('down', v:true)
nnoremap <expr> <Plug>(feeling_move_left)            feeling_move#move('left', v:false)
nnoremap <expr> <Plug>(feeling_move_left_half)       feeling_move#move('left', v:true)
nnoremap <expr> <Plug>(feeling_move_right)           feeling_move#move('right', v:false)
nnoremap <expr> <Plug>(feeling_move_right_half)      feeling_move#move('right', v:true)
nnoremap <expr> <Plug>(feeling_move_up_left)         feeling_move#move('up_left', v:false)
nnoremap <expr> <Plug>(feeling_move_up_left_half)    feeling_move#move('up_left', v:true)
nnoremap <expr> <Plug>(feeling_move_up_right)        feeling_move#move('up_right', v:false)
nnoremap <expr> <Plug>(feeling_move_up_right_half)   feeling_move#move('up_right', v:true)
nnoremap <expr> <Plug>(feeling_move_down_left)       feeling_move#move('down_left', v:false)
nnoremap <expr> <Plug>(feeling_move_down_left_half)  feeling_move#move('down_left', v:true)
nnoremap <expr> <Plug>(feeling_move_down_right)      feeling_move#move('down_right', v:false)
nnoremap <expr> <Plug>(feeling_move_down_right_half) feeling_move#move('down_right', v:true)

vnoremap <expr> <Plug>(feeling_move_up)              feeling_move#move('up', v:false)
vnoremap <expr> <Plug>(feeling_move_up_half)         feeling_move#move('up', v:true)
vnoremap <expr> <Plug>(feeling_move_down)            feeling_move#move('down', v:false)
vnoremap <expr> <Plug>(feeling_move_down_half)       feeling_move#move('down', v:true)
vnoremap <expr> <Plug>(feeling_move_left)            feeling_move#move('left', v:false)
vnoremap <expr> <Plug>(feeling_move_left_half)       feeling_move#move('left', v:true)
vnoremap <expr> <Plug>(feeling_move_right)           feeling_move#move('right', v:false)
vnoremap <expr> <Plug>(feeling_move_right_half)      feeling_move#move('right', v:true)
vnoremap <expr> <Plug>(feeling_move_up_left)         feeling_move#move('up_left', v:false)
vnoremap <expr> <Plug>(feeling_move_up_left_half)    feeling_move#move('up_left', v:true)
vnoremap <expr> <Plug>(feeling_move_up_right)        feeling_move#move('up_right', v:false)
vnoremap <expr> <Plug>(feeling_move_up_right_half)   feeling_move#move('up_right', v:true)
vnoremap <expr> <Plug>(feeling_move_down_left)       feeling_move#move('down_left', v:false)
vnoremap <expr> <Plug>(feeling_move_down_left_half)  feeling_move#move('down_left', v:true)
vnoremap <expr> <Plug>(feeling_move_down_right)      feeling_move#move('down_right', v:false)
vnoremap <expr> <Plug>(feeling_move_down_right_half) feeling_move#move('down_right', v:true)
